Boozie {
    Program         = Block
    Block           = (Stmt "\n")*
    Stmt            = IfStmt
                    | ForStmt
                    | WhileStmt
                    | MatchStmt
                    | ReturnStmt
                    | VarDecl
                    | Exp
    IfStmt          = "if" BoolExp "{" Stmt "}"
                        ("else if" BoolExp "{" Stmt "}")* ("else" "{" Stmt "}" )?
    WhileStmt       = "while" BoolExp "{" Block "}"
    ForStmt         = "for" id "in" id "{" Block "}"
    MatchStmt       = "match" Exp "with" Exp
    ReturnStmt      = "return" Exp
    VarDecl         = ("let" | "set") id ("," id)* "=" Exp ("," Exp)*

    Exp             = "-"? BoolExp | "-"? Exp1

    BoolExp         = Exp1 ("and" Exp)* | Exp1 ("or" Exp)*
    Exp1            = Exp 2 (relationalOp Exp2)?
    Exp2            = Exp3 (addOp Exp3)*
    Exp3            = Exp4 (mulOp Exp4)*
    Exp4            = Literal
                    | "(" Exp ")"                       -- parens
    Literal         = floatlit
                    | boollit
                    | stringlit

    type            = "float" | "bool" | "string"
    boollit         = "true" | "false"
    floatlit        = digit+ ("." digit+)? (("E"|"e") ("+"|"-"))?
    stringlit       = "\"" char* "\""
    char            = escape | ~escape any
    escape          = "\"" | "\"" | "\r" | "\n" | "\/"   
    keywords        = ("let"  | "set"   | "burp"  | "for"   | "in"
                    | "while" | "match" | "if"    | "else"  | "new"
                    | "true"  | "false" | "return") ~idrest
    id              = ~keywords letter idrest
    idrest          = "_" | alnum
    comment         = "//" (~"\n" any)* "\n"
    space          += comment

    assignOp        = "=" | "+=" | "*=" | "-=" | "/=" | "%="
    relationalOp    = "=="| ">"  | "<"  | ">=" | "<=" | "!="
    addOp           = "+" | "-"
    mulOp           = "*" | "/"  | "%"
}